[ main ]
name = 'nav';
ids0 = read_config( 'nav_s0.conf' );
ids1 = read_config( 'nav_s1.conf' );
ids2 = read_config( 'nav_s2.conf' );
ids3 = read_config( 'nav_s3.conf' );
ids4 = read_config( 'nav_s4.conf' );
ids5 = read_config( 'nav_s5.conf' );
ids6 = read_config( 'nav_s6.conf' );
ids7 = read_config( 'nav_s7.conf' );

[ ido ]
x       = 1;
y       = 2;
xdot    = 3;
ydot    = 4;

[ idp ]
mode    = 1;
locx    = 2;
locy    = 3;
