[ main ]
name = 'fmw';
ids0 = read_config( 'forced_mass_wall_s0.conf' );

[ ido ]
x       = 1;
xdot    = 2;
u       = 3;

[ idp ]
mode                    = 1;
damping_ratio           = 2;
natural_freq            = 3;
coefficient_restitution = 4;
x_max                   = 5;

